<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    tools:context="com.zaks.ayala.nearbydeals.ui.DealItemFragment"
    android:background="@android:color/transparent">

  <include layout="@layout/deal_item"></include>

</LinearLayout>
